---
layout: default
title: Refutare, Refutate, Cafelatte
---

<!DOCTYPE html>
<html>
	<head>
		<title>Refurate, Refutate, Cafelatte</title>
		
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
	
		<div class="container">
    		<div class="blurb">
        		<h1>Hi there, ESK</h1>
				<p>I'm best known as the ESK <a href="/about">Read more about my life...</a></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:refutare@protonmail.com">email</a></li>
    
			</ul>
<embed><object width="500" height="300"><param name="movie" value="https://www.wunderground.com/swf/pws_mini_rf_nc.swf?station=KOHWESTL22&freq=&units=metric&lang=EN" /><embed src="https://www.wunderground.com/swf/pws_mini_rf_nc.swf?station=KOHWESTL22&freq=&units=metric&lang=EN" type="application/x-shockwave-flash" width="500" height="300" /></object></embed>

		</footer>
	</body>
</html>
